version=2.0.0-RC5

style = intellij

maxColumn = 120
lineEndings = unix

align = some
align.tokens = [off]
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
newlines.sometimesBeforeColonInMethodReturnType = false
unindentTopLevelOperators = true
spaces.inImportCurlyBraces = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false
indentOperator = akka-http
